Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: workflow-durable-task-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-durable-task-step
Implementation-Version: 2.27
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Nodes+and+Proces
 ses+Plugin
Plugin-Version: 2.27
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-api:2.31,workflow-step-api:2.16,workflow
 -support:2.21,durable-task:1.26,scm-api:2.2.6,script-security:1.48,st
 ructs:1.17
Plugin-Developers: 

