Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_181
Extension-Name: ant
Specification-Title: Adds Apache Ant support to Jenkins
Implementation-Title: ant
Implementation-Version: 1.9
Group-Id: org.jenkins-ci.plugins
Short-Name: ant
Long-Name: Ant Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin
Plugin-Version: 1.9
Hudson-Version: 2.121.2
Jenkins-Version: 2.121.2
Plugin-Dependencies: structs:1.17
Plugin-Developers: Armando Fernandez:armfergom:

