Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_181
Extension-Name: github-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: github-api
Implementation-Version: 1.95
Group-Id: org.jenkins-ci.plugins
Short-Name: github-api
Long-Name: GitHub API Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+API+Plugin
Plugin-Version: 1.95
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: jackson2-api:2.9.7.1
Plugin-Developers: 
Support-Dynamic-Loading: true

